{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5001" // Set your fixed port here for debug
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
